# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY bowling-scorecard/package.json bowling-scorecard/package-lock.json* ./
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY bowling-scorecard/ ./
RUN npx prisma generate
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production \
  HOST=0.0.0.0 \
  PORT=8080
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --omit=dev
EXPOSE 8080
CMD ["npm", "start"]
